<!DOCTYPE html>
<html>
<head><title>Landing Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    </head>

    <style>
        body{
            width: 100%;
            height: 100%;
            background: url(file:///C:/Users/M/Desktop/pexels-bri-schneiter-346529.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
        }
        h1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3rem;
            text-align: center;
            padding-top: 25%;
            
        }
        .btn-primary{
            background-color: darksalmon;
            border-color: darksalmon;
        }
            .btn{
                font-weight: 700;
                border-radius: 300px;
                text-transform: uppercase;
            }
            .btn-xl{
                padding: 1rem 2rem;
            }
            .btn-primary:hover{
                background-color: dimgray;
                border-color: dimgray;
            }
            hr{
                border-color: dimgray;
                border-width: 3px;
                max-width: 65px;
            }
            .text-center{
                text-align: center;
            
            }
            .text-centers{
                text-align: center;
            }
            

    </style>



</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="text-centers">
<h1 style="color: whitesmoke;" class="text-uppercase">The Biggest Startup Of The Year</h1>
</div><hr>
<section class="text-center">
<a href="https://mailchi.mp/c197f98ee04f/startup-platform"><button class="btn btn-primary btn-xl">Find Out More</button></a> 
</section>
</body>
</html>